{
  "name": "globalscout-root",
  "version": "1.0.0",
  "description": "Root package for Globalscout deployment",
  "private": true,
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "dependencies": {
    "prisma": "^5.0.0",
    "@prisma/client": "^5.0.0"
  }
}