{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "GlobalScout",
    "Audience": "GlobalScout",
    "SigningKey": "OverrideInProduction_UseAtLeast32Characters!!",
    "AccessTokenExpirationDays": 7
  },
  "AvatarStorage": {
    "PhysicalAvatarsDirectory": "",
    "PublicRequestPath": "/uploads/avatars"
  }
}
